GuessFont/MainWindow.xaml

<Window
    x:Class="GuessFont.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuessFont"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Guess Font"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="A B C D E F G H I K L M N O P Q R S T V X Y Z"
            FontFamily="{Binding FontModelProp.FontFamily}"
            FontSize="{Binding FontModelProp.FontSize}"
            FontStyle="{Binding FontModelProp.FontStyle}"
            Foreground="{Binding FontModelProp.Foreground}" />
        <DockPanel Grid.Row="1">
            <Label
                Content="Font Family: "
                DockPanel.Dock="Left"
                ToolTip="Algerian, Comic Sans MS, Georgia" />
            <TextBox
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Text="{Binding GuessFontFamily}" />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label
                Content="Font Size: "
                DockPanel.Dock="Left"
                ToolTip="12, 24, 36" />
            <TextBox
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Text="{Binding GuessFontSize}" />
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label
                Content="Font Style: "
                DockPanel.Dock="Left"
                ToolTip="Normal, Italic, Oblique" />
            <TextBox
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Text="{Binding GuessFontStyle}" />
        </DockPanel>
        <DockPanel Grid.Row="4">
            <Label
                Content="Foreground: "
                DockPanel.Dock="Left"
                ToolTip="Red, Orange, Yellow, Green, Blue, Indigo, Violet" />
            <TextBox
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Text="{Binding GuessForeground}" />
        </DockPanel>

        <Button
            Grid.Row="5"
            Width="300"
            HorizontalAlignment="Center"
            Command="{Binding GuessCommand}"
            Content="Guess" />
    </Grid>
</Window>
